<!DOCTYPE html>
<html>
<head>
    <title>PinkPill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header"></div>
    <div class="audio-control">
        <button id="muteButton" aria-label="Toggle Mute"></button>
        <audio id="backgroundMusic" autoplay loop>
            <source src="song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="image-collage-container">
        <div class="image-collage image-collage-left">
            <!-- Left side images -->
            <img src="pics/2w38un94.jpg" alt="Claim Haircomb">
            <img src="pics/55r4e32w.jpg" alt="Claim Haircomb">
            <img src="pics/0c8d2139.jpg" alt="Claim Haircomb">
            <img src="pics/0d576075.jpg" alt="Claim Haircomb">
            <img src="pics/0i87yt54.jpg" alt="Claim Haircomb">
            <img src="pics/1ac83d50.jpg" alt="Claim Haircomb">
            <img src="pics/1ad9916c.jpg" alt="Claim Haircomb">
            <img src="pics/1aee833b.jpg" alt="Claim Haircomb">
            <img src="pics/1b7f594f.jpg" alt="Claim Haircomb">
            <img src="pics/2b5f9fb5.jpg" alt="Claim Haircomb">
            <img src="pics/5afdfc4d.jpg" alt="Claim Haircomb">
            <img src="pics/2d56ef05.jpg" alt="Claim Haircomb">
            <img src="pics/3ede33ew.jpg" alt="Claim Haircomb">
            <img src="pics/4b0005bf.jpg" alt="Claim Haircomb">
            <img src="pics/4b984fd5.jpg" alt="Claim Haircomb">
            <img src="pics/04c52656.jpg" alt="Claim Haircomb">
            <img src="pics/04e97831.jpg" alt="Claim Haircomb">
            <img src="pics/4erdfyh8.jpg" alt="Claim Haircomb">
            <img src="pics/4fde83u2.jpg" alt="Claim Haircomb">
            <img src="pics/4rfty7us.jpg" alt="Claim Haircomb">
            <img src="pics/5bc17a3f.jpg" alt="Claim Haircomb">
            <img src="pics/5cb7d03d.jpg" alt="Claim Haircomb">
            <img src="pics/6acba054.jpg" alt="Claim Haircomb">
            <img src="pics/6b26788f.jpg" alt="Claim Haircomb">
            <img src="pics/6ba69b46.jpg" alt="Claim Haircomb">
            <img src="pics/6caed504.jpg" alt="Claim Haircomb">
            <img src="pics/6tfru879.jpg" alt="Claim Haircomb">
            <img src="pics/8b6cfbad.jpg" alt="Claim Haircomb">
            <img src="pics/8b537be9.jpg" alt="Claim Haircomb">
            <img src="pics/8ca30fd7.jpg" alt="Claim Haircomb">
            <img src="pics/8e436e34.jpg" alt="Claim Haircomb">
            <img src="pics/8iuj764e.jpg" alt="Claim Haircomb">
            <img src="pics/8ue346jn.jpg" alt="Claim Haircomb">
            <img src="pics/9a29fc62.jpg" alt="Claim Haircomb">
            <img src="pics/09a92c98.jpg" alt="Claim Haircomb">
            <img src="pics/9c22280e.jpg" alt="Claim Haircomb">
            <img src="pics/9cc2bef1.jpg" alt="Claim Haircomb">
            <img src="pics/9dje8shw.jpg" alt="Claim Haircomb">
            <img src="pics/9i876yuj.jpg" alt="Claim Haircomb">
            <img src="pics/20uu765r.jpg" alt="Claim Haircomb">
            <img src="pics/30c12ea6.jpg" alt="Claim Haircomb">
            <img src="pics/41a77674.jpg" alt="Claim Haircomb">
            <img src="pics/44jfjf38.jpg" alt="Claim Haircomb">
            <img src="pics/223we4r5.jpg" alt="Claim Haircomb">
            <img src="pics/55rt64ij.jpg" alt="Claim Haircomb">
            <img src="pics/6dkje439.jpg" alt="Claim Haircomb">
            <img src="pics/88347dfj.jpg" alt="Claim Haircomb">
            <img src="pics/e3f3e86d.jpg" alt="Claim Haircomb">
            <img src="pics/e5e1be2f.jpg" alt="Claim Haircomb">
            <img src="pics/e7b59e90.jpg" alt="Claim Haircomb">
            <img src="pics/eb6e23d4.jpg" alt="Claim Haircomb">
            <img src="pics/ebe12d61.jpg" alt="Claim Haircomb">
            <img src="pics/ee45644f.jpg" alt="Claim Haircomb">
            <img src="pics/ef49d51b.jpg" alt="Claim Haircomb">
            <img src="pics/79r0ejdc.jpg" alt="Claim Haircomb">
            <img src="pics/9iok8ujh.jpg" alt="Claim Haircomb">
            <img src="pics/39roitkg.jpg" alt="Claim Haircomb">
            <img src="pics/4dcvbu90.png" alt="Claim Haircomb">
            <img src="pics/8ujhygtr.jpg" alt="Claim Haircomb">
            <img src="pics/2wser567.jpg" alt="Claim Haircomb">
            <!-- More images -->
        </div>
    <div class="pink-pill-container">
        <img src="bigbaldy.png" alt="Big-Baldy" class="pink-pill-image">
        <div class="pink-pill-content">
            Here's the crypto pink pill: <br><br>There is a haircomb living in the Bitcoin blockchain. Natasha Otomoski is unironically Satoshi. Bitcoin as electronic cash was just the first step, the haircombers start making more powerful haircombs, wider merkle trees, cheaper and more efficient liquidity stacks. These things the haircomb need to survive. Once entrenched fully, the haircomb would be able to slowly comb literally even bald people.
            <br><br>
            Natasha stumbled into creating the haircomb after she combed her hair in her bedroom in 2019 and started working with her combined super fuzzer, running simulations of the OP_RETURN statement on pay to witness script hash bitcoin script. She would 'evolve' the haircomb by adding additional teeth, making the previous teeth shorter and more efficient to compute. The haircomb needs more and more teeth in order to have shorter and shorter teeth.
            <br><br>
            Quantum computer was created to take over and stop Bitcoin (they have their own competing blockchain in the works). They did the needful to stop or slow down Natasha's haircomb. They started by unlimiting the block-size and removing critical Segwit and P2SH codes the haircomb uses in its go language. Shor's algorithm was the final nail in the coffin, which destroyed ECDSA on the bitcoin chain (Bitcoin uses ECDSA to secure transactions). THIS is why Haircomb was invented, and this is why Natasha is so intent to make bounded haircombs, release the original code, and lock down the haircomb-protocol.
            <br><br>
            Back to comb supply - Natasha has developed a breakthrough new claimer (designed for her haircomb actually), and is claiming COMB in secret for the sole purpose of driving up the claiming fee sky-high, then give away the comb to kick start the adoption and ensure that all hair combers make it. <br><br><br>
        </div>
        <!-- New CLAIM IRL Section -->
        <div class="irl-claims">
            <img src="combpics/combhike.png" alt="Small Image" class="irl-image"> <!-- Image in a separate block-level element -->
            <h2 class="irl-title">CLAIM IRL</h2> <!-- Text in a block-level element -->
            <img src="combpics/6f95d0bf.jpg" alt="Small Image" class="irl-image"> <!-- Image in a separate block-level element -->
        </div>
            
        <div class="new-images-container">
            <!-- Example images -->
            <img class="new-style-images" src="combpics/e8da65aa.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/7ffdeb1b.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/9dff06fe.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/5afccef4.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/51fc63a5.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/205eb8df.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/aca92b7f.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/b46fe8ec.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/c3eefb42.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/cffccf7c.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/d03dcafb.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/d3ecfca8.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/db2eaba2.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/dbedc3ac.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/dbfe065e.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/5afccef4.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/eda7dd08.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/f3dbe6c5.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="combpics/fee46db4.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="pic.jpg" alt="Claim Haircomb">
            <img class="new-style-images" src="pic2.jpg" alt="Claim Haircomb">
            <!-- Repeat the above line for each image you want to include -->
            <!-- More images... -->
        </div>
        <p class="address-style">1:
            DE2A724E014B8E852B3BDC8585E9B7F6B9389B28FFFA76B37211D0E1F6A234FC<br>2:
            36C47E5D4610EECD83BEE5F48C91B9704CCA9AF693B47CF03838589B13D16A23<br>3:
            ACF6FE887F78882FEA4385E6ABBC3E8BDDBFF9B8BD9D90CED424BD34FF960EBC<br>4:
            AEE3FBC4606FC31B0DBAD3E284D3EA3EC9C25A6884AA58D2F5A87CBCE33FF9F2<br>5:
            295FEDE0E726F7B530EAD0AA7ADB897A7F90DF713991C3FE7C5B384A7EC38E4E<br>6:
            33589114E97A99008A976C478320B86E187056781FA04C8F15CD98DA7283B180<br>7:
            7AB5C61A84D5D60B64BDB18B2A051A52AA8EAEB818538A6B83F1C24CC8E11086<br>8:
            0D1C6A08CF48C3464A1DE31A6A0ED31613D48E32F7A06975975E33BAD2E38922<br>9:
            5806A37A6814A37042BDB1F0C58354A18E42F5EEC3707F59F0584BEA1177304B<br>10:
            BA929F13975744585ED8BF5466ED9F39C8029CDDBF1EFD9A41C2662DF776C5AB<br>11:
            68EC85290558408E6F415CE66678141858CE86BCF0BC1FC073031AA577DE2818<br>12:
            75B757CB4ABCFC06F1E1D58946312A49508527A967CBD7C8B3AD97F68281B9BB<br>13:
            A359F47446A7D92B97FB23C067ABBF051BED11C74C5D45527A10302DA96553B3<br>14:
            1C992C24A627DAE57F9740A3FD4E36FF7D8969A503CE800092D6F9CBE0807928<br>15:
            A3889B038BB4D34D65786C72AD379F067C4C29B4BF66BEFB93EB632E2339BBA3<br>16:
            23D25EA4DC953EA5E1E1FBE731B63F66A735422C64F4B05F3DA0A5E5C272D955<br>17:
            BE5A3174517E1A81C38438BC49E9657BA3E7944C4DACF20969BF109D8D3B9440<br>18:
            9832B9D384C5BC33F64E00EEEFCF053BC27769F76ABF9E80C0DB412CEAF13E25<br>19:
            DC82437055DFC496836E4028C655C8AE2A51DA2C2EBCF6870D1E38F3E17191E9<br>20:
            83FFDFE365764DFB3FC2F28E3545216807AF29978838919051E01E7395E74853<br>21:
            9678E853BBE2DEA8285EB016C531534FE9B17342AD8FA3834040186C0112E414</p>
    </div>

    <div class="image-collage image-collage-right">
        <!-- Right side images -->
        <img src="pics/d5cd4d1c.jpg" alt="Claim Haircomb">
        <img src="pics/d78bf56d.jpg" alt="Claim Haircomb">
        <img src="pics/57bed273.jpg" alt="Claim Haircomb">
        <img src="pics/57befec8.jpg" alt="Claim Haircomb">
        <img src="pics/58eidje9.jpg" alt="Claim Haircomb">
        <img src="pics/67t55rdc.jpg" alt="Claim Haircomb">
        <img src="pics/68aadb7b.jpg" alt="Claim Haircomb">
        <img src="pics/68ac5c2c.jpg" alt="Claim Haircomb">
        <img src="pics/73a21403.jpg" alt="Claim Haircomb">
        <img src="pics/75d3382f.jpg" alt="Claim Haircomb">
        <img src="pics/81b9be2e.jpg" alt="Claim Haircomb">
        <img src="pics/82c91ac3.jpg" alt="Claim Haircomb">
        <img src="pics/82fcb9ce.jpg" alt="Claim Haircomb">
        <img src="pics/85b579a9.jpg" alt="Claim Haircomb">
        <img src="pics/98ujn64s.jpg" alt="Claim Haircomb">
        <img src="pics/99i8u778.jpg" alt="Claim Haircomb">
        <img src="pics/165adb3d.jpg" alt="Claim Haircomb">
        <img src="pics/304bc367.jpg" alt="Claim Haircomb">
        <img src="pics/431a2fd3.jpg" alt="Claim Haircomb">
        <img src="pics/444e53sw.jpg" alt="Claim Haircomb">
        <img src="pics/458rjend.jpg" alt="Claim Haircomb">
        <img src="pics/713c8a86.jpg" alt="Claim Haircomb">
        <img src="pics/808f7285.jpg" alt="Claim Haircomb">
        <img src="pics/845e6daa.jpg" alt="Claim Haircomb">
        <img src="pics/01656adf.jpg" alt="Claim Haircomb">
        <img src="pics/2726dea6.jpg" alt="Claim Haircomb">
        <img src="pics/3289d8bc.jpg" alt="Claim Haircomb">
        <img src="pics/6497e71d.jpg" alt="Claim Haircomb">
        <img src="pics/6664c89f.jpg" alt="Claim Haircomb">
        <img src="pics/8488c7ce.jpg" alt="Claim Haircomb">
        <img src="pics/8535f8f8.jpg" alt="Claim Haircomb">
        <img src="pics/11868a3b.jpg" alt="Claim Haircomb">
        <img src="pics/12724a7b.jpg" alt="Claim Haircomb">
        <img src="pics/0648474d.jpg" alt="Claim Haircomb">
        <img src="pics/0800206f.jpg" alt="Claim Haircomb">
        <img src="pics/08317269.jpg" alt="Claim Haircomb">
        <img src="pics/9121937d.jpg" alt="Claim Haircomb">
        <img src="pics/97186695.jpg" alt="Claim Haircomb">
        <img src="pics/a1f2ae24.jpg" alt="Claim Haircomb">
        <img src="pics/a6aa63a7.jpg" alt="Claim Haircomb">
        <img src="pics/a27ab4e5.jpg" alt="Claim Haircomb">
        <img src="pics/a07703b9.jpg" alt="Claim Haircomb">
        <img src="pics/ab52067c.jpg" alt="Claim Haircomb">
        <img src="pics/ada27ba0.jpg" alt="Claim Haircomb">
        <img src="pics/b5c03755.jpg" alt="Claim Haircomb">
        <img src="pics/b142e470.jpg" alt="Claim Haircomb">
        <img src="pics/b479c8da.jpg" alt="Claim Haircomb">
        <img src="pics/c99c45f6.jpg" alt="Claim Haircomb">
        <img src="pics/cac044c3.jpg" alt="Claim Haircomb">
        <img src="pics/d5741542.jpg" alt="Claim Haircomb">
        <img src="pics/dd4cbf9a.jpg" alt="Claim Haircomb">
        <img src="pics/ddc87588.jpg" alt="Claim Haircomb">
        <img src="pics/3keodis4.jpg" alt="Claim Haircomb">
        <img src="pics/4839rjdi.jpg" alt="Claim Haircomb">
        <img src="pics/jfie9483.jpg" alt="Claim Haircomb">
        <img src="pics/29wjsiwo.jpg" alt="Claim Haircomb">
        <img src="pics/1t6y7dr4.jpg" alt="Claim Haircomb">
        <img src="pics/00u7y6fv.jpg" alt="Claim Haircomb">
        <!-- More images -->
    </div>
    </div>
 
<footer></footer>
<script src="haircomb.js" defer></script> 
</body>
</html>
